# -*- MakeFile -*-

TARGET := stm32u585xx_base
MARCH  := cortex-m33
PROJECT_PATH := $(APPS_PATH)/stm32u5/u585xx_base

INCLUDES := -I$(PROJECT_PATH)/include \
			-I$(CORE_PATH)/CMSIS

CFLAGS   := -c \
			-mcpu=$(MARCH) \
			-mthumb \
			-O0 \
			-g \
			-Wall \
			-Wl,--gc-sections

SFLAGS   := -c \
			-mcpu=$(MARCH) \
			-mthumb \
			-O0 \
			-g \
			-Wall \
			-Wl,--gc-sections

LDSCRIPT := STM32U585xx_FLASH.ld
LFLAGS   := -mcpu=$(MARCH) \
			-mthumb \
			-O0 \
			-g \
			--specs=nano.specs \
			-lgcc \
			-Wl,--print-memory-usage \
			-T$(LINK_PATH)/stm32u5/$(LDSCRIPT)

SFILES   := system/startup_stm32u585xx.s

SYSTEM_CFILES := system/handlers.c \
				system/syscalls.c \
				system/system_stm32u5xx.c

CFILES := main.c

CFILES += ${SYSTEM_CFILES}

include $(PROJECT_PATH)/Makefile.cfg

OBJS := $(patsubst %.c, $(OBJ_PATH)/%.o, $(CFILES))
OBJS += $(patsubst %.s, $(OBJ_PATH)/%.o, $(SFILES))



