# Specify target for CMSIS package
CFLAGS += -DSTM32U585xx
# ------------------------------


# Semihosting settings
USE_SEMIHOSTING ?= n

ifeq ($(USE_SEMIHOSTING), y)
$(info Project compiling with USE_SEMIHOSTING turned on!)

LFLAGS := $(filter-out --specs=nano.specs, $(LFLAGS))
CFILES := $(filter-out system/syscalls.c, $(CFILES))

CFLAGS += -DUSE_SEMOHOSTING
LFLAGS += -lc -lrdimon --specs=rdimon.specs
endif
# ------------------------------

# ITM printing
USE_ITM_PRINT ?= y

ifeq ($(USE_ITM_PRINT), y)
$(info Project compiling with USE_ITM_PRINT turned on!)

CFLAGS += -DUSE_ITM_PRINT
endif
# ------------------------------
