# Specify target for CMSIS package
CFLAGS += -DSTM32U585xx
# ------------------------------

# Semihosting settings
USE_SEMIHOSTING ?= n

ifeq ($(USE_SEMIHOSTING), y)
$(info Project compiling with USE_SEMIHOSTING.)

LFLAGS := $(filter-out --specs=nano.specs, $(LFLAGS))
CFILES := $(filter-out system/syscalls.c, $(CFILES))

CFLAGS += -DUSE_SEMOHOSTING
LFLAGS += -lc -lrdimon --specs=rdimon.specs
endif
# ------------------------------

# ITM read/write
USE_ITM_WRITE ?= y
USE_ITM_READ ?= n // TODO: This is not supported by default

ifeq ($(USE_ITM_WRITE), y)
$(info Project compiling with USE_ITM_WRITE.)

CFLAGS += -DUSE_ITM_WRITE
endif

ifeq ($(USE_ITM_READ), y)
$(info Project compiling with USE_ITM_READ.)

CFLAGS += -DUSE_ITM_READ
endif
# ------------------------------

# Use tiny printf in logs ------
USE_TINY_PRINTF ?= y
ifeq ($(USE_TINY_PRINTF), y)
$(info Project compiling with USE_TINY_PRINTF.)

CFLAGS += -DUSE_TINY_PRINTF
endif
# ------------------------------
