# -*- MakeFile -*-

TARGET := stm32u585xx_bring-up
MARCH  := cortex-m33
PROJECT_PATH := $(APPS_PATH)/stm32u5/u585xx_bring-up

INCLUDES := -I$(PROJECT_PATH)/system/include \
			-I$(PROJECT_PATH)/bsp/include \
			-I$(CORE_PATH)/CMSIS

CFLAGS   := -c \
			-mcpu=$(MARCH) \
			-mthumb \
			-O0 \
			-g \
			-Wall \
			-Wl,--gc-sections

SFLAGS   := -c \
			-mcpu=$(MARCH) \
			-mthumb \
			-O0 \
			-g \
			-Wall \
			-Wl,--gc-sections

LDSCRIPT := STM32U585xx_FLASH.ld
LFLAGS   := -mcpu=$(MARCH) \
			-mthumb \
			-O0 \
			-g \
			--specs=nano.specs \
			-lgcc \
			-Wl,--print-memory-usage \
			-T$(LINK_PATH)/stm32u5/$(LDSCRIPT)

SFILES   := system/startup_stm32u585xx.s

SYSTEM_CFILES := system/handlers.c \
				system/syscalls.c \
				system/system_stm32u5xx.c \
				system/delay.c

BSP_CFILES := bsp/led.c \
			  bsp/bsp_init.c \
			  bsp/periphs.c

CFILES := main.c

CFILES += ${SYSTEM_CFILES} ${BSP_CFILES}

LIBS += $(OUT_LIB_PATH)/libhal.a \
		$(OUT_LIB_PATH)/liblog.a

include $(PROJECT_PATH)/hal/Makefile
include $(PROJECT_PATH)/logger/Makefile

.PHONY: all
all : $(TARGET).hex

include $(PROJECT_PATH)/Makefile.cfg

OBJS := $(patsubst %.c, $(OUT_OBJ_PATH)/%.o, $(CFILES))
OBJS += $(patsubst %.s, $(OUT_OBJ_PATH)/%.o, $(SFILES))

$(TARGET).elf: $(OBJS) $(LIBS)
	@echo "[Linking:" $(notdir $@)"]"
	@$(CC) $^ $(LFLAGS) $(LIBS) -o $(OUT_PATH)/$@

$(TARGET).hex: $(TARGET).elf
	@echo "[Generating hex:" $(notdir $@)"]"
	@$(OC) -O ihex $(OUT_PATH)/$(TARGET).elf $(OUT_PATH)/$(TARGET).hex
	@$(OD) -D $(OUT_PATH)/$(TARGET).elf > $(OUT_PATH)/obj-dump-$(TARGET).lst
	@$(OD) -t $(OUT_PATH)/$(TARGET).elf > $(OUT_PATH)/obj-dump-$(TARGET).map
	@$(OD) -h $(OUT_PATH)/$(TARGET).elf > $(OUT_PATH)/obj-dump-sections-$(TARGET).map

$(OUT_OBJ_PATH)/%.o: $(PROJECT_PATH)/%.c
	@echo "[Compiling:" $(notdir $@)"]"
	@mkdir -p $(dir $@)
	@$(CC) $(CFLAGS) $(INCLUDES) $< -o $@

$(OUT_OBJ_PATH)/%.o: $(PROJECT_PATH)/%.s
	@echo "[Syntezing:" $(notdir $@)"]"
	@mkdir -p $(dir $@)
	@$(CC) -x assembler-with-cpp $(INCLUDES) $(SFLAGS) $< -o $@

