# Specify target for CMSIS package
CFLAGS += -DSTM32U585xx
# ------------------------------

# Add build author
CFLAGS += -DBUILD_USER=\"$(BUILD_USER)$(date +%s)\"
# ------------------------------

# Semihosting settings
USE_SEMIHOSTING ?= off

ifeq ($(USE_SEMIHOSTING), on)
$(info Project compiling with USE_SEMIHOSTING.)

LFLAGS := $(filter-out --specs=nano.specs, $(LFLAGS))
CFILES := $(filter-out system/syscalls.c, $(CFILES))

CFLAGS += -DUSE_SEMOHOSTING
LFLAGS += -lc -lrdimon --specs=rdimon.specs
endif
# ------------------------------

# ITM read/write
USE_ITM_WRITE ?= on
USE_ITM_READ ?= off // TODO: This is not supported by default

ifeq ($(USE_ITM_WRITE), on)
$(info Project compiling with USE_ITM_WRITE.)

CFLAGS += -DUSE_ITM_WRITE
endif

ifeq ($(USE_ITM_READ), on)
$(info Project compiling with USE_ITM_READ.)

CFLAGS += -DUSE_ITM_READ
endif
# ------------------------------

# Use tiny printf in logs
USE_TINY_PRINTF ?= on
ifeq ($(USE_TINY_PRINTF), on)
$(info Project compiling with USE_TINY_PRINTF.)

CFLAGS += -DUSE_TINY_PRINTF
endif
# ------------------------------

# Use HW accelerated CRC calculation
USE_HW_ACCELERATED_CRC ?= on
ifeq ($(USE_HW_ACCELERATED_CRC), on)
$(info Project compiling with USE_HW_ACCELERATED_CRC.)

CFLAGS += -DUSE_HW_ACCELERATED_CRC
endif
# ------------------------------
